[ESPACE]
; Define environnement
env = DEV
log = off
profile_level = 1
law_generate = off
mail_from = no-replay@meczy.sn

; Define session name
session_name  = SENEGALSEJOUR_USER

; Use api client
use_api_client = true

; Default page
default_controller = Home
default_action     = index

; Default template
default_header  = header
default_sidebar = sidebar
default_footer  = footer

; Default space
default_prefix_controller = app\controllers\
default_prefix_model      = app\models\
default_prefix_view       = app/views/

; Define const
CONST_HOST = https://virtualtoursenegalsejour.com/senegalsejour/
CONST_PRIX_VISITE = 6500

CONST_PAYPAL_CLIENT_ID = AaU2DOkPG0WJ9S0rRCoRzV3MCnQpjiLMy0EaYavHrE-7UAJkKAEC1hrrbQoGyIPKH0ke-l7Gb1ngkrjt
CONST_PAYPAL_CLIENT_SECRET = EKL2ZuV_-Is2iC8ru1VCQY0OG0-_7SRqCffb6NptWY3koyocBIrWDKnFqO94K8q8ea6m0KlJXee94y_f

;CONST_PAYPAL_CLIENT_ID = AQazxD9K6xXvelzcC6PkCzI_rp1TVH-KcWkX5aJ92UA5J0xQU9X0wxDlgPOnlUma9LMiYAzIZzud9P8f
;CONST_PAYPAL_CLIENT_SECRET = ECdzdf77YiANnwB4qjLwoxkW0HmLSf6hX3YkfXBQifGYKOHJYF0mU5IFal0VYx5Aj_Eqk2t9P4v5oQQ8

CONST_TIMER = 120
CONST_VISITE_RETURN_CALL_BACK = https://www.visitevirtuelle-maisonousmanesow.com/confirmation-e-paiement
CONST_RETURN_ECHEC = https://www.visitevirtuelle-maisonousmanesow.com/echec-paiement
CONST_VISITE_PAIEMENT = https://www.visitevirtuelle-maisonousmanesow.com/paiement
CONST_VISITE_ACCUEIL = https://www.visitevirtuelle-maisonousmanesow.com

CONST_VISITE_ERREUR_SERVEUR = https://www.visitevirtuelle-maisonousmanesow.com/copie-de-mod%C3%A8le-pour-le-mail-de-con

CONST_API_CONVERSION = b94fe201c57a99026754
CONST_VISITE = https://visite.nmedias.media/test/

CONST_MOT_DE_PASSE = VT9nUmH20Ss20
CONST_EMAIL_CONTACT = contact@virtualtoursenegalsejour.com

