; Configuration pour la production
[DB]
DB_TYPE     = mysql
DB_HOST     = 0j8ml.myd.infomaniak.com
DB_NAME     = 0j8ml_senegalsej
DB_USER     = 0j8ml_virtualuse
DB_PASSWORD = WU_UFeSQCduE
DB_PREFIX   = sj_