<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic page needs
	============================================ -->
	<title>Sénégal Séjour</title>
	<meta charset="utf-8">
	<meta name="keywords" content="html5 template, best html5 template, best html template, html5 basic template, multipurpose html5 template, multipurpose html template, creative html templates, creative html5 templates" />
	<meta name="description" content="PortKey is a beautiful and creative travel booking HTML template for any travel designs" />
	<meta name="author" content="Magentech">
	<meta name="robots" content="index, follow" />
<!-- Mobile specific metas
	============================================ -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Favicon
	============================================ -->

<!-- Libs CSS
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link href="css/header/header1.css" rel="stylesheet">
	<link id="color_scheme" href="css/theme.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
<!-- Google web fonts
	============================================ -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:600,700,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sarina&display=swap" rel="stylesheet">
	
	<style type="text/css">
		
		.tia{
			color: #FFFFFF;
			text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
			text-align: center;
			font-size: 28px;
					
		}
			@font-face {
			font-family: 'lulocleanw01-oneboldregular';
			src: url('css/font/fontsfree-net-lulo-clean-w01-one-bold-webfont.woff2') format('woff2'),
				 url('css/font/fontsfree-net-lulo-clean-w01-one-bold-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

			}




			@font-face {
				font-family: 'lulo_cleanoutline_bold';
				src: url('css/font/lulo_clean_outline_bold-webfont.woff2') format('woff2'),
					 url('css/font/lulo_clean_outline_bold-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;

			}
			@font-face {
				font-family: 'coveslight';
				src: url('css/font/coves_light-webfont.woff2') format('woff2'),
					 url('css/font/coves_light-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			

			}

			@font-face {
				font-family: 'covesbold';
				src: url('css/font/coves_bold-webfont.woff2') format('woff2'),
					 url('css/font/coves_bold-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				

			}

			/* @media only screen and (max-width: 930px) { 
				.arrow-custom {
					display: none;
				}
			}*/

			/* @media only screen and (min-width: 1025px) { 
				#text-icon-custom2{
					display: none;
				}
			}

			@media only screen and (min-width: 1025px) and (max-width: 1440px) { 
			
				.container-custom{
					width: 90%;
				}
				.maxrow{
					padding-left: 0 !important;
				}
				.card1{
					left: 90px !important;
				}
				.card2{
					left: 106px !important;
				}
				.card3{
					left: 104px !important;
				}
				.arrow-custom-1 {
					padding-right: 124px !important;
				}
				.arrow-custom-2 {
					padding-left: 120px !important;
				}
				.arrow-custom-1 > img {
					height: 40px !important;
					margin-top: 30px !important;
				}
				.arrow-custom-2 > img {
					height: 40px !important;
					margin-top: 30px !important;
				}
				#text-icon-custom2{
					display: none;
				}
			}
			
			@media only screen and (max-width: 1024px) { 
				.maxcard-custom {
					width: 240px !important;
					height: 520px !important;
				}
				#container-custom{
					width: 90% !important;
				}
				.maxrow{
					padding-left: 0 !important;
				}
				.card1{
					left: 84px !important;
				}
				.card2{
					left: 100px !important;
				}
				.card3{
					left: 94px !important;
				}
				.arrow-custom-1 {
					padding-right: 105px !important;
				}
				.arrow-custom-2 {
					padding-left: 116px !important;
				}
				.arrow-custom-1 > img {
					height: 40px !important;
					margin-top: 30px !important;
				}
				.arrow-custom-2 > img {
					height: 40px !important;
					margin-top: 30px !important;
				}
				#text-icon-custom2{
					display: none;
				}
			}

			@media only screen and (max-width: 768px) { 
				.arrow-custom {
					display: none;
				}
				.maxcard-custom {
					width: 360px !important;
					height: 400px !important;
					margin-top: 50px;
					margin-bottom: 20px;
					margin-left: 95px !important;
				}
				.card1{
					left: 140px !important;
				}
				.card2{
					left: 255px !important;
					top: -2px !important;
				}
				.card3{
					left: 250px !important;
					top: 13px !important;
				}
				#text-icon-custom2{
					display: none;
				}
				#pass{
					width: 60% !important;
					margin-left: 120px !important;
				}
			}

			@media only screen and (max-width: 425px) {
				#container-custom {
					width: 100% !important;
				}
				.arrow-custom {
					display: none;
				}
				.card-text-custom{
					width: 81%;
				}
				.maxcard-custom {
					width: 360px !important;
					height: 460px !important;
					margin-top: 50px;
					margin-bottom: 70px;
					margin-left: 0px !important;
				}
				.card1{
					left: 110px !important;
				}
				.card2{
					left: 125px !important;
					top: -52px !important;
				}
				.card3{
					left: 129px !important;
					top: -36px !important;
				}
				#text-icon-custom1{
					display: none;
				}
				#text-icon-custom2{
					display: block;
				}
				#pass{
					width: 80% !important;
					margin-left: 30px !important;
				}
			}

			@media only screen and (max-width: 375px) {
				#title-mail{
					font-size: 35px !important;
				}

				#container-custom {
					width: 100% !important;
				}
				.arrow-custom {
					display: none;
				}
				.card-text-custom{
					width: 81%;
				}
				.maxcard-custom {
					width: 295px !important;
					height: 500px !important;
					margin-top: 50px;
					margin-bottom: 70px;
					margin-left: -22px !important;
				}
				.card1{
					left: 90px !important;
				}
				.card2{
					left: 85px !important;
					top: -52px !important;
				}
				.card3{
					left: 85px !important;
					top: -36px !important;
				}
				#text-icon-custom1{
					display: none;
				}
				#text-icon-custom2{
					display: block;
				}
				#pass{
					width: 80% !important;
					margin-left: 30px !important;
				}
			}
			
			@media only screen and (max-width: 320px) {
				#title-mail{
					font-size: 29px !important;
				}

				#container-custom {
					width: 100% !important;
				}
				.arrow-custom {
					display: none;
				}
				.card-text-custom{
					width: 81%;
				}
				.maxcard-custom {
					width: 262px !important;
					height: 500px !important;
					margin-top: 50px;
					margin-bottom: 70px;
					margin-left: -22px !important;
				}
				.card1{
					left: 68px !important;
				}
				.card2{
					left: 62px !important;
					top: -52px !important;
				}
				.card3{
					left: 62px !important;
					top: -36px !important;
				}
				#text-icon-custom1{
					display: none;
				}
				#text-icon-custom2{
					display: block;
				}
				#pass{
					width: 100% !important;
					margin-left: 2px !important;
				}
			} */
	
	</style>
</head>
<body class="common-home res layout-1">
	<div id="wrapper" class="wrapper-fluid banners-effect-10">
		
		
		<!-- Main Container  -->
		<div id="content" style="margin-bottom: 0;">
			<div class="so-page-builder">
				<section class="section-style1" style="background-image: url('image/tissu3.png'); padding: 90px 0px 200px 0px;">
					<div id="container-custom" class="container page-builder-ltr" style="width: 68%;">
						<div class="how-section1" style="background: #fff;opacity: 0.95;padding: 35px;">
							<div class="row">
								<div class="col-md-12">
									<h3 class="tia">
										<span id="title-mail"  style="font-family:lulo_cleanoutline_bold;font-size: 41px;color: #C6A47E;">FÉLICITATIONS</span>
									</h3>
								</div>
							</div>
							<div class="row" style="margin-top: 40px;margin-bottom: 20px;">
								<div class="col-md-12">
									<div class="col-md-8 text-muted" style="font-size: 18px;color: #000;text-align: center;margin: 0 0 25px;font-family: coveslight">
										<!-- <h4 class="tia" style="font-family:lulo_cleanoutline_bold;font-size: 41px;color: #C6A47E;"><span>FÉLICITATIONS</span></h4><br> -->
										
										<p> Bonjour  [Prénom] , </p><br>
										<p>Votre achat de votre formule  [nom formule ] a été enregistré avec succès!</p>
										<p>Retrouvez désormais sur votre page personnelle  toutes les informations <br> concernant votre formule en cours :</p>
										<p>. Historique de vos utilisations et de vos passages chez nos partenaires</p>
										<p>. Récapitulatif de vos anciennes souscriptions et votre formule en cours </p>
										<p>Affichage de votre (nom formule)  avec QR Code à présenter aux partenaires pour bénéficier de vos avantages</p><br>
										<div class="how-section1" style="background:#c7a47e;padding: 10px; border-radius: 15px;">
											<div class="row">
												<div class="col-md-4">
													<img src="image/HCO.png" class="img-responsive" alt="" style="height: 120px; border-radius: 50%;" />
												</div>
												<div class="col-md-8">
													<p class="text-muted" style="font-size: 17px;color: #000;text-align: center;margin: 0 0 25px;">
													Astuce : faites une capture d'écran sur votre smartphone de l'affichage de votre[nom formule] pour pouvoir afficher votre QR code personnel même en étant hors connexion  !
													</p>
												</div>							
						
											</div>
											html</div>
									</div>
									<div class="col-md-4" >
										<div id="pass" style="font-size: 17px;color: #FFF;text-align: center;margin: 0 0 25px;font-family: coveslight; background-color:#3a3229;">
											<h4 class="tia" style="font-family:lulo_cleanoutline_bold;font-size: 16px; color: #C6A47E; padding-top: 17px;">
												<span>DIGITAL CLUB CARD</span>
											</h4><br>
											<img src="image/codeqr.png" class="img-responsive" alt="" style="height: 8em; margin-bottom: 8px;margin-top: -22px;" />
											<div style="font-family:coveslight; font-size: 12px;">
												<div class="container">
													<div class="row">
														<div class="col">
															<span style="margin-bottom: 0px !important ;color: #C6A47E;">Prénom-Nom</span>
														</div>
													</div>
													<div class="row">
														<div class="col">
															<span style="margin-bottom: 0px !important ;">Mr.Michel Salmeron</span>
														</div>
													</div>

													<div class="row">
														<div class="col">
															<span style="margin-bottom: 0px !important ;color: #C6A47E;">Numéro de carte</span>
														</div>
													</div>
													<div class="row">
														<div class="col">
															<span style="margin-bottom: 0px !important ;">1023252260</span>
														</div>
													</div>

													<div class="row">
														<div class="col">
															<span style="margin-bottom: 0px !important ;color: #C6A47E;">Date de création</span>
														</div>
													</div>
													<div class="row">
														<div class="col">
															<span style="margin-bottom: 0px !important ;">22 Sept 2020</span>
														</div>
													</div>

													<div class="row">
														<div class="col">
															<span style="margin-bottom: 0px !important ;color: #C6A47E;">Date d'expiration</span>
														</div>
													</div>
													<div class="row">
														<div class="col">
															<span style="margin-bottom: 0px !important ;">22 Sept 2021</span>
														</div>
													</div>

													<div class="row">
														<div class="col">
															<h4 class="tia" style="font-family:lulo_cleanoutline_bold;font-size: 20px;color: #20140a; background-color: #ab9e89; margin-bottom: 0px;">CARTE VIP</h4>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12" style="height: 90px;">
													<img src="image/logo_tissu.png" class="img-responsive" alt="" style="height: 100%; width: 100%;" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<section class="section-style1">
								<div class="container page-builder-ltr">
									<div class="row row-style row_a1">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col_a1c about-text">
												<h4 class="tia" style="font-family:lulo_cleanoutline_bold;font-size: 30px;color: #C6A47E;"><span>POUR BÉNÉFICIER DE VOS REMISES</span></h4><br>
										</div>
								    </div>
					            </div>
				            </section>
							<section class="section-style4">
								<div class="container page-builder-ltr">
									<div class="row arrow-custom">
										<div class="col-md-12">
											<div class="col-md-6 text-right arrow-custom-1" style="padding-right: 116px;">
												<img src="image/right-arrow.svg" alt="" style="border-radius: 50%;">
											</div>
											<div class="col-md-6 arrow-custom-2" style="padding-left: 115px;">
												<img src="image/right-arrow.svg" alt="" style="border-radius: 50%;">
											</div>
										</div>
									</div>
									<div class="row maxrow" style="font-size: 17px;color: #FFF;text-align: center;margin: 0 0 25px;font-family: coveslight; background-color:initial; padding-left: 25px;">
										<div class="col-md-4 col-sm-6 col-xs-12 maxcol">
											<div class="card mb-4 maxcard maxcard-custom" style="background-color: #6CA9A6;height: 500px; width: 250px;position: relative;">
												<div class="card1" style="position: absolute; top: -49px; left: 90px;">
													<img src="image/card_1.svg" alt="">
												</div>
												<div class="card-text-custom">
													<br>
													<h5 class="card-title">RDV chez un Partenaire</h5>
													<p>Identifiez nos partenaires facilement sur le site ou à l'aide du logo Sénégal séjour présent sur les lieux​​</p>
													<hr>
													<p>Présentez votre carte nominative sur votre smartphone au moment de régler</p>
													<hr>
													<p>Présentez votre mail d'inscription si vous  n'avez pas de smartphone</p>
												</div>
											</div>
										</div>
										<div class="col-md-4  col-sm-6 col-xs-12  maxcol">
											<div class="card mb-4 maxcard maxcard-custom" style="background-color: #6CA9A6;height: 500px; width: 250px;">
												<div class="card2" style="position: absolute; top: -49px; left: 106px;">
													<img src="image/card_2.svg" alt="">
												</div>
												<div class="card-text-custom">
													<br>
													<h5 class="card-title">Validation </h5>
													<p>Le partenaire dans son espace dédié sur notre site va vérifier la validité de votre carte ou PASS</p>
													<hr>
													<p>Une fois la vérification effectuée, il lui suffit de saisir avec vous le montant de la facture que vous deviez régler</p>
													<hr>
													<p>Vous aurez instantanément l’affichage de la somme que vous devrez payer après déduction automatique de l’avantage enregistré dans notre base partenaire </p>
												</div>
											</div>
										</div>
										<div class="col-md-4  col-sm-6 col-xs-12  maxcol">
											<div class="card mb-4 maxcard maxcard-custom"  style="background-color: #6CA9A6;height: 500px; width: 250px;">
												<div class="card3"  style="position: absolute; top: -49px; left: 103px;">
													<img src="image/card_3.svg" alt="">
												</div>
												<div class="card-text-custom">
													<br>
													<h5 class="card-title">Enregistrement</h5>
													<p>En validant la transaction, nous l’enregistrons automatiquement sur votre profil de membre et aussi celui du Partenaire. </p>
													<hr>
													<p>Vous avez ainsi une totale visibilité sur les économies réalisées grâce à l’achat de votre carte</p>
													<hr>
													<p>Vos points de fidélité sont automatiquement enregistrés en fonction du montant dépensé que vous pourrez retrouver dans votre profil de membre </p><br>
												</div>
											</div>
										</div>
										
									</div>
								</div>
						    </section>
							<div class="how-section1" style="padding: 35px;">
                                <div class="row text-muted" style="font-size: 18px;color: #000;text-align: center;margin: 0 0 25px; font-family: coveslight;">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <p> N'hésitez pas à nous contacter pour vous aider dans l'utilisation de votre (nom formule )</p>
                                    </div>
                                    <div id="text-icon-custom1" class="col-md-6 col-sm-12 col-xs-12 text-right">
                                        <p>abonnez vous à nos pages</p>
									    <div style="padding-right: 28px;">
											<a href="#" title="Facebook"><img src="image/icon/fcbk.png" alt=""></a>
											<a href="#" title="Pinterest"><img src="image/icon/pinterest.png" alt=""></a>
											<a href="#" title="Instagram"><img src="image/icon/instagram.png" alt=""></a>
										</div>
									</div>
									<div id="text-icon-custom2" class="col-md-6 col-sm-12 col-xs-12 text-center">
                                        <p>abonnez vous à nos pages</p>
									    <div style="text-align: center;">
											<a href="#" title="Facebook"><img src="image/icon/fcbk.png" alt=""></a>
											<a href="#" title="Pinterest"><img src="image/icon/pinterest.png" alt=""></a>
											<a href="#" title="Instagram"><img src="image/icon/instagram.png" alt=""></a>
										</div>
                                    </div>							
                                </div>		
                            </div>
							<div class="row row-style row_a1">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col_a1c" style="font-size: 18px;color: #000;text-align: center;margin: 0 0 25px; font-family: coveslight; ">
										<span>Avis de sécurité important : Senegalsejour ne vous demandera jamais votre mot de passe ou d'autres informations sensibles par e-mail. Ne cliquez pas sur des liens et ne répondez pas aux e-mails suspects! </span><br>
								</div>
							</div>				           
						</div>
					</div>
				</section>
			</div>
		</div>
		<!-- //Main Container -->
		
	</div>
	<div class="back-to-top"><i class="fa fa-angle-up"></i></div>
	<!-- End Color Scheme
		============================================ -->
	<!-- Include Libs & Plugins
		============================================ -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/themejs/so_megamenu.js"></script>
		<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
		<!--<script type="text/javascript" src="js/slick-slider/slick.js"></script>-->
		<script type="text/javascript" src="js/themejs/libs.js"></script>
		<script type="text/javascript" src="js/unveil/jquery.unveil.js"></script>
		<script type="text/javascript" src="js/countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/dcjqaccordion/jquery.dcjqaccordion.2.8.min.js"></script>
		<script type="text/javascript" src="js/datetimepicker/moment.js"></script>
		<script type="text/javascript" src="js/datetimepicker/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/modernizr/modernizr-2.6.2.min.js"></script>
		<script type="text/javascript" src="js/minicolors/jquery.miniColors.min.js"></script>
		<script type="text/javascript" src="js/jquery.nav.js"></script>
		<script type="text/javascript" src="js/quickview/jquery.magnific-popup.min.js"></script>
	<!-- Theme files
		============================================ -->
		<script type="text/javascript" src="js/themejs/application.js"></script>
		<script type="text/javascript" src="js/themejs/homepage.js"></script>
		<script type="text/javascript" src="js/themejs/custom_h1.js"></script>
		<!--<script type="text/javascript" src="js/themejs/nouislider.js"></script>-->
	</body>
</html>